{
    "application": {
        "name": "YouTube DLjs",
        "description": "This a small application was created with nodejs",
        "port": 8500,
        "isDev": true
    },
    "google": {
        "client_id": "",
        "client_secret": "",
        "created_date": "16/12/2022 13:11:39 GMT+1"
    }
}
