{
    "application": {
        "name": "YouTube DLjs",
        "description": "This a small application was created with nodejs",
        "port": 8500,
        "isDev": true
    },
    "google": {
        "client_id": "874469296344-kuj50i5e7evk556qjtkdt31r90vo44ka.apps.googleusercontent.com",
        "client_secret": "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",
        "created_date": "16/12/2022 13:11:39 GMT+1"
    }
}